#BlueJ package file
dependency1.from=Ventana
dependency1.to=Lienzo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Ventana
dependency2.type=UsesDependency
dependency3.from=Lienzo
dependency3.to=Pelota
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=173
package.editor.y=37
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=213
target1.editor.y=57
target1.height=50
target1.name=Pelota
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=320
target2.editor.height=860
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ventana
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=150
target3.editor.height=860
target3.editor.width=720
target3.editor.x=720
target3.editor.y=0
target3.height=50
target3.name=Lienzo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=213
target4.editor.y=57
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=30
