#BlueJ class context
comment0.params=a\ b
comment0.target=Figura(int,\ int)
comment1.params=
comment1.target=float\ accederArea()
comment2.params=
comment2.target=void\ calculaArea()
comment3.params=
comment3.target=java.lang.String\ dimeInfo()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ regresaX()
comment7.params=
comment7.target=int\ regresaY()
comment8.params=g
comment8.target=void\ dibuja(java.awt.Graphics)
numComments=9
