#BlueJ package file
dependency1.from=Principal
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency10.from=Lienzo
dependency10.to=Figura
dependency10.type=UsesDependency
dependency11.from=Figura
dependency11.to=Triangulo
dependency11.type=UsesDependency
dependency12.from=Figura
dependency12.to=Cuadrado
dependency12.type=UsesDependency
dependency13.from=Figura
dependency13.to=Circulo
dependency13.type=UsesDependency
dependency14.from=Lienzo
dependency14.to=Rombo
dependency14.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=Ventana
dependency5.to=Lienzo
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Ventana
dependency6.type=UsesDependency
dependency7.from=Lienzo
dependency7.to=Cuadrado
dependency7.type=UsesDependency
dependency8.from=Lienzo
dependency8.to=Triangulo
dependency8.type=UsesDependency
dependency9.from=Lienzo
dependency9.to=Circulo
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=375
package.editor.height=400
package.editor.width=572
package.editor.x=30
package.editor.y=38
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=814
target1.editor.x=75
target1.editor.y=8
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=80
target2.editor.height=724
target2.editor.width=799
target2.editor.x=63
target2.editor.y=0
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=338
target3.editor.y=36
target3.height=50
target3.name=Rombo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=17
target4.editor.y=6
target4.height=50
target4.name=Ventana
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=290
target5.editor.height=700
target5.editor.width=772
target5.editor.x=618
target5.editor.y=50
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=200
target6.editor.height=735
target6.editor.width=697
target6.editor.x=384
target6.editor.y=27
target6.height=50
target6.name=Figura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=20
target7.editor.height=735
target7.editor.width=901
target7.editor.x=278
target7.editor.y=0
target7.height=50
target7.name=Lienzo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=310
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Principal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=320
