#BlueJ package file
dependency1.from=Nomina
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=Nomina
dependency2.to=Asalariado
dependency2.type=UsesDependency
dependency3.from=Nomina
dependency3.to=EmpCom
dependency3.type=UsesDependency
dependency4.from=Nomina
dependency4.to=PorHora
dependency4.type=UsesDependency
dependency5.from=Nomina
dependency5.to=AsaCom
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Nomina
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=490
package.editor.height=459
package.editor.width=687
package.editor.x=160
package.editor.y=38
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=238
target1.editor.y=15
target1.height=50
target1.name=Empleado
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=473
target2.editor.y=16
target2.height=50
target2.name=Asalariado
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=160
target3.editor.height=700
target3.editor.width=901
target3.editor.x=322
target3.editor.y=0
target3.height=50
target3.name=Nomina
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=40
target4.editor.height=700
target4.editor.width=901
target4.editor.x=239
target4.editor.y=28
target4.height=50
target4.name=EmpCom
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=208
target5.editor.y=10
target5.height=50
target5.name=PorHora
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=373
target6.editor.y=0
target6.height=50
target6.name=Comision
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=100
target7.editor.height=700
target7.editor.width=799
target7.editor.x=561
target7.editor.y=14
target7.height=50
target7.name=AsaCom
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=200
target8.editor.y=58
target8.height=50
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=110
